<html>
<head>
    <title>About Me</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center-aligned {
            text-align: center;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        p {
            margin: 20px;
            line-height: 1.6;
            color: #555;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #eee;
            color: #333;
        }
    </style>
</head>
<body>
    <marquee behaviour="scroll" direction="right"> <b><u>Venkata Kishore Medisetti</u></b> </marquee>

    <h1>Passionate about Learning and Growing New Skills in Tech Industry</h1>

    <p>Hello, my name is M. Venkata Kishore. I'm from V. Madugula near Anakapalli. I completed my schooling at Z.P. High School, M. Kodur, and my 12th grade at Sri Chaitanya Junior College, Visakhapatnam. Currently, I am pursuing a B.Tech in Computer Science and Engineering <a href="CSE.html">(CSE)</a> at Gayatri Vidya Parishad College of Engineering (A), Visakhapatnam.</p>

    <p>My interests include reading books, practicing programming, and playing badminton. My ultimate career goal is to secure a position at a reputable company that offers both professional growth and a competitive package.</p>

    <h3 class="center-aligned">My Presentations</h3>

    <iframe width="520" height="315" src="https://www.youtube.com/embed/e8LCZzyCsKQ" title="YouTube video player" allowfullscreen></iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/Yu8jow-CNE0" title="YouTube video player" allowfullscreen></iframe>
    <iframe width="520" height="315" src="https://www.youtube.com/embed/adNPaEHhWXE" title="YouTube video player" allowfullscreen></iframe>

    <footer>
        <p><b>Thanks for Visiting</b></p>
        <a href="index.html">Go Back</a>
    </footer>
</body>
</html>